<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>/Users/masanori/SpriteTest/Resources/sprites/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>sprites{v}.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites{v}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">PremultiplyAlpha</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/RRGPlayer/asleep/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/east/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/east/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/north/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/north/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/northeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/northeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/northwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/northwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/south/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/south/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/southeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/southeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/southwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/southwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/attack/west/0001.png</key>
            <key type="filename">sprites/RRGPlayer/attack/west/0002.png</key>
            <key type="filename">sprites/RRGPlayer/die/0001.png</key>
            <key type="filename">sprites/RRGPlayer/enchantBox/0001.png</key>
            <key type="filename">sprites/RRGPlayer/enchantShield/0001.png</key>
            <key type="filename">sprites/RRGPlayer/enchantStaff/0001.png</key>
            <key type="filename">sprites/RRGPlayer/enchantSword/0001.png</key>
            <key type="filename">sprites/RRGPlayer/readScroll/0001.png</key>
            <key type="filename">sprites/RRGPlayer/readScroll/0002.png</key>
            <key type="filename">sprites/RRGPlayer/readScroll/0003.png</key>
            <key type="filename">sprites/RRGPlayer/readScroll/0004.png</key>
            <key type="filename">sprites/RRGPlayer/readScroll/0005.png</key>
            <key type="filename">sprites/RRGPlayer/shadow.png</key>
            <key type="filename">sprites/RRGPlayer/state/asleep/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/asleep/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/asleep/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/asleep/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerDecreased/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerDecreased/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerDecreased/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerDecreased/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerIncreased/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerIncreased/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerIncreased/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/attackPowerIncreased/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/blinded/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/blinded/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/blinded/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/blinded/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/bomb/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/bomb/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/bomb/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/bomb/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/confused/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/confused/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/confused/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/confused/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerDecreased/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerDecreased/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerDecreased/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerDecreased/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerIncreased/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerIncreased/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerIncreased/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/defensePowerIncreased/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/dozing/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/dozing/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/dozing/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/dozing/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/evasive/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/evasive/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/evasive/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/evasive/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/ghost/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/ghost/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/ghost/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/ghost/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/insane/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/insane/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/insane/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/insane/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/invincible/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/invincible/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/invincible/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/invincible/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/levitation/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/levitation/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/levitation/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/levitation/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/ninja/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/ninja/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/ninja/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/ninja/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/poisoned/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/poisoned/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/poisoned/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/poisoned/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/reflectMagic/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/reflectMagic/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/reflectMagic/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/reflectMagic/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/resurrection/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/resurrection/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/resurrection/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/resurrection/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/sealed/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/sealed/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/sealed/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/sealed/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/seeInvisible/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/seeInvisible/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/seeInvisible/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/seeInvisible/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/speedDecreased/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/speedDecreased/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/speedDecreased/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/speedDecreased/0004.png</key>
            <key type="filename">sprites/RRGPlayer/state/stuck/0001.png</key>
            <key type="filename">sprites/RRGPlayer/state/stuck/0002.png</key>
            <key type="filename">sprites/RRGPlayer/state/stuck/0003.png</key>
            <key type="filename">sprites/RRGPlayer/state/stuck/0004.png</key>
            <key type="filename">sprites/RRGPlayer/throw/east/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/east/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/north/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/north/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/northeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/northeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/northwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/northwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/south/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/south/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/southeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/southeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/southwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/southwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/throw/west/0001.png</key>
            <key type="filename">sprites/RRGPlayer/throw/west/0002.png</key>
            <key type="filename">sprites/RRGPlayer/toumei.png</key>
            <key type="filename">sprites/RRGPlayer/walk/east/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/east/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/east/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/east/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/north/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/north/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/north/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/north/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northeast/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northeast/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northwest/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/northwest/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/south/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/south/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/south/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/south/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southeast/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southeast/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southwest/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/southwest/0004.png</key>
            <key type="filename">sprites/RRGPlayer/walk/west/0001.png</key>
            <key type="filename">sprites/RRGPlayer/walk/west/0002.png</key>
            <key type="filename">sprites/RRGPlayer/walk/west/0003.png</key>
            <key type="filename">sprites/RRGPlayer/walk/west/0004.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/east/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/east/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/east/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/north/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/north/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/north/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/northeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/northeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/northeast/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/northwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/northwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/northwest/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/south/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/south/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/south/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/southeast/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/southeast/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/southeast/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/southwest/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/southwest/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/southwest/0003.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/west/0001.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/west/0002.png</key>
            <key type="filename">sprites/RRGPlayer/waveStaff/west/0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
